# FragmentMakerC

./: CaptureForm.Designer.cs  CaptureForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FragmentMaker.csproj  FragmentMaker.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx
